{
  "name": "Joomla MCP Suite",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "mcp-server",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    // Questa feature abilita Docker-outside-of-Docker
    // Ti permette di usare il comando 'docker' dal terminale per vedere gli altri container
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },

  "remoteUser": "root"
}
